port 26380
dir /data
requirepass 12345678
protected-mode no

sentinel monitor mymaster 127.0.0.1 6379 2
sentinel auth-pass mymaster 12345678
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes